{
  "name": "wedding-front-end",
  "version": "1.0.0",
  "description": "front end for mongodb api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erugged93/wedding-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erugged93/wedding-front-end/issues"
  },
  "homepage": "https://github.com/erugged93/wedding-front-end#readme",
  "dependencies": {
    "browserify": "^15.2.0",
    "cors": "^2.8.4",
    "jquery": "^3.3.1"
  }
}
